# RealTimeBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eg/realtimebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/realtimebus/: BusPositionResult.java  HttpUtil.java  MainActivity.java
app/src/main/java/com/eg/realtimebus/activity/location/: BusPositionResult.java  DistanceResponse.java  LocationActivity.java
app/src/main/java/com/eg/realtimebus/activity/main/: MainActivity.java
app/src/main/java/com/eg/realtimebus/activity/timetable/: ClientTimeTable.java  TimeTableActivity.java
app/src/main/java/com/eg/realtimebus/util/: Constants.java  HttpUtil.java
app/src/main/res/layout/: activity_enter.xml  activity_location.xml  activity_main.xml  activity_time_table.xml  item_common_list.xml  item_commonbus.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/eg/realtimebus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
